{
  "expo": {
    "name": "Omni-Context",
    "slug": "omni-context-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "omni-context",
    "userInterfaceStyle": "dark",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omnicontext.mobile",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.omnicontext.mobile",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA"
      ]
    },
    "plugins": [],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9b45a68a-4a97-4fce-b72c-5c4f208b23d9"
      }
    }
  }
}
